<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="250dp" android:minHeight="50dp"
    android:minResizeWidth="180dp" android:minResizeHeight="40dp"
    android:targetCellWidth="4" android:targetCellHeight="1"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="0"
    android:initialLayout="@layout/weather_wide"
    android:previewLayout="@layout/weather_wide"
    android:description="@string/weather_wide_desc"
    android:configure="com.kwansik.vinylwidget.ConfigActivity"
    android:widgetFeatures="reconfigurable|configuration_optional"
    android:widgetCategory="home_screen" />
